# TastyEats

./: .gitignore  README.md  TastyEats.sln
TastyEats/: .env  MenuItemCard.Designer.cs  MenuItemCard.cs  Program.cs  README.md  TastyEats.csproj  TestConnectionForm.cs  docker-compose.yml
TastyEats.Tests/: TastyEats.Tests.csproj
TastyEats.Tests/IntegrationTests/: AuthIntegrationTests.cs
TastyEats.Tests/UnitTests/: AuthUnitTests.cs  FakeDatabaseHandler.cs
TastyEats/Controllers/: AuthController.cs  CartController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs
TastyEats/Data/: DatabaseHandler.cs  Seeder.cs
TastyEats/Helpers/: FormFiller.cs  ValidationHelper.cs
TastyEats/Models/: Admin.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  DatabaseHandler.cs  MenuItem.cs  Order.cs  OrderItem.cs  Payment.cs  Restaurant.cs  User.cs
TastyEats/Properties/: Resources.Designer.cs  Resources.resx
TastyEats/Views/: AddMenuItemForm.Designer.cs  AddMenuItemForm.cs  AddPopup.Designer.cs  AddPopup.cs  AdminForm.Designer.cs  AdminForm.cs  BaseForm.cs  CartForm.Designer.cs  CartForm.cs  CheckoutForm.Designer.cs  CheckoutForm.cs  Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  LoginForm.Designer.cs  LoginForm.cs  ManageAccountForm.Designer.cs  ManageAccountForm.cs  MenuForm.Designer.cs  MenuForm.cs  MenuItemCard.Designer.cs  MenuItemCard.cs  NavbarControl.Designer.cs  NavbarControl.cs  RegisterAdminForm.Designer.cs  RegisterAdminForm.cs  RegisterForm.Designer.cs  RegisterForm.cs  TestConnectionForm.Designer.cs  TestConnectionForm.cs  UpdateAdminForm.Designer.cs  UpdateAdminForm.cs
TastyEats/db/: create_dbs.sql  schema.sql
